---

# Default values for all servers. Override on lab level, or server level
default_global_settings:
  :box: "debian/bookworm64"
  :ram: 1024M
  :cpus: 1
  :mgmt_attach: true
  :management_network: &management_network
    # Always set when mgmt_attach is true
    :management_network_name: 'vagrant-libvirt'
    :management_network_address: "192.168.121.0/24"
  :synced_folders:
    - disabled:
      :src: "."
      :dest: "/vagrant"
      :options:
        :disabled: true
  :forwards: []
  :private_networks: []
  :public_networks: []
  :storage: []
  :provisioners: []

labs:
  default:
    servers:
      - :hostname: node1
      - :hostname: node2
      - :hostname: node3
        :ram: 512M
      - :hostname: node4
        :ram: 512
